DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=tattoogen_db
SQL_USER=tattoogen
SQL_PASSWORD=tattoogen
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_HOST = redis
REDIS_PORT = 6379